사회생활?
말할까 말까 할땐 말아라
줄까 안줄까 할땐 줘라
갈까 말까 할땐 가라?

깃,깃허브:	코드를 매일 기록,형상 관리,필요한 날짜의 코드를 가져올수있음

배열:	인접해 있어야함,메모리가 딱 붙어있다.
int[] arr;
int[] arr = new int[5];
객체참조변수 번지수를 기억함

arr[3] = (int*)(s+3)
	s는 번지,s라는 번지의 첫번째 위치에 12를 더하는것

메모리:	언제 생기고 언제 사라지는지가 중요,디폴트값 유무가 있는지 확인
	stack:	객체참조변수,지역변수
	heap:	new를 쓸때. new int[5] 객체,
	data :	전역변수,
	상수풀영역:

실제 메모리는 RAM
컴퓨터가 제공하는 데이터 가상 메모리: 4기가 (2^32)

객체: 하인 하나를 고용했다.
객체안엔 멤버변수와 멤버함수가 있음
멤버함수는 내가 가진 멤버변수를 마음것 사용할 수 있음
그때 사용하는게 지시자 this.

int[] 대문자가 아닌 예외 클래스
힙영역에 생성되는 모든 멤버변수는 디폴트값이 들어있음.

객체참조변수.을 하면 멤버변수와 함수를 호출할수있음.
접근제어지시자

int[] scores = {1,2,3,4,5}	==	 new int[]{10,20,30,40,50};

선언할때만 사용가능
향상된 for문은 배열만 사용가능

2차원 배열
int[][] arr = new int[5][3];

java MemoryExample -> JVM구동 -> MemoryExample 로딩->main 스레드 생성-> main()메소드 호출


메모리 영역
---------Runtime Data Area------------------------------------------------
메소드(데이터)(클래스) 영역	:클래스 변수,전역변수,메모리가 로딩이 될때 생성됨,프로그램이 종료 사라짐
			변수 선언하면 디폴트값
				
힙 영역			:동적 메모리,new 쓰면 생성,가비지 컬렉터에서 제거될때 소멸	
			객체 선언하면 디폴트

스택(JVM) 영역		: main()프레임, add()프레임, args(쓰레기값),중괄호 내 지역변수,함수의 값들
			  함수들은 호출될때 생성, 끝날때 삭제 
			변수 선언하면 쓰레기값

------------------------------------------------------------------------------
클래스----------------->실행 클래스(main이 있는 함수)
	ㄴ----------->데이터 클래스(main이 없는 함수)

String name1 = "김동욱" 
String name2 = "김동욱" 
하나의 객체 참조