자바에서 모든 클래스는 사용하기전에 import되어야한다

static 메인함수? : sysout

버퍼:		입출력부분에 만듦, 엄무적 부하를 감당하기위해서 
		임시적인 공간을 만듦

~: 		틸드,비트의 NOT
^:		캐럿,
|:		파이프

단항(postfix):	++, --			오른쪽->왼쪽
단항(prefic):	++, --, +, -, !, ~ (형변환)	오른쪽->왼쪽
곱셈					왼쪽->오른쪽
덧셈					''
이동 		<<, >>>, >>
관계 		<, >, <=, >=,
동등		

일항			증감연산자
			-,!,~,(형변환),(),[]			오->왼
----------------------------------------------------------------
이항	|산술	|	*,/,%
			+,-
    	|쉬프트	|	<<(비트 한칸왼쪽), >>>, >>
    	|비교	|	<, >, <=, >=,			왼->오
			==, !=
    	|논리	|비트|	&(ANd),^(XOR),|(OR),
		|일반|	&&,||
----------------------------------------------------------------
삼항			? :				오->왼
----------------------------------------------------------------
치환			=,+=,-=,*=,/=,%=
----------------------------------------------------------------
컴마			,				왼->오


삼항연산자	data = (x > y) ? x : y;

정수형변수
실수형변수
문자열 객체 참조 변수
상수형 변수





















