자기소개?:	이름,
		나이,
		국비과정동기,	
		방문하기전까지 했던일, 	
 		양해를 구할점		
		도움을 필요로 하는점,

final int SCISSOR = 0 : 	정수 리터럴 상수
			정수형 상수형 변수
			상수영역 메모리(RAM)에 저장

sysout(" "): 		문자열 리터럴 상수(객체에다 만듦)

초기값 != 디폴트값
final 상수형 변수에는 디폴트값 할당 불가.
할당 == 대입
int num; 정수형 변수 num을 선언한다
int num = 0; 	정수형 변수 num에 디폴트값을 선언한다
		정수형 변수 num을 선언하고 디폴트값을 할당한다.




switch case:  	switch 자리에 변수(제어문)가져옴	//data*20 이런거도 가능
		int, char, byte, short, enum, String
		case엔 리터럴 상수가 와야함
		double형 상수는 쓸수 없다
		다중 if문으로 바꿀수있는데
		다중if문은 안될수도있다.

Scanner sc = new Scanner(System.in);		scanner 객체를 참조하는 변수를 선언하는 new라는 객체로ㅓ
sc = 객체참조변수
Scanner(System.in); : 객체를 참조할 초기값을 주겠다
new 객체
sc라는 변수에 콘솔로부터 입력을 읽어오는 기능을 가진 Scanner 객체를 할당합니다

다중for문은 제일밖에 라인수를 적는다.

***** ******
****    *****
***       ***
**          **
*             *
************
************
************
************
************
************
************